{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": ["es2018", "dom"],
    "paths": {
      "@goals/*": ["src/app/goals/*.ts"],
      "@services/*": ["src/app/services/*.ts"],
      "@settings/*": ["src/app/settings/*.ts"]
    }
  }
}
